{
  "name": "element-search-form",
  "version": "1.0.5",
  "description": "基于element的搜索组件",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bai-xiaoxiao/elment-search-form.git"
  },
  "keywords": [
    "element",
    "search"
  ],
  "author": "bxd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bai-xiaoxiao/element-search-form/issues"
  },
  "homepage": "https://github.com/Bai-xiaoxiao/element-search-form#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
